echo '[>>> >>> >>>PRE-BUILT HOOK START <<< <<< <<<]'

# NPM_PACKAGES="${HOME}app-root/data/.npm-packages"
# PATH="$NPM_PACKAGES/bin:$PATH"
# unset MANPATH # delete if you already modified MANPATH elsewhere in your config
# export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

# WAS . ~/app-root/repo/.bashrc

# echo 'export NODE_ENV=development' >> ~/app-root/data/.bash_profile
# echo 'export XDG_DATA_HOME="${HOME}app-root/data/.local/share"' >> ~/app-root/data/.bash_profile
# echo 'export XDG_CONFIG_HOME="${HOME}app-root/data/.config"' >> ~/app-root/data/.bash_profile
# echo 'export XDG_CACHE_HOME="${HOME}app-root/data/.cache"' >> ~/app-root/data/.bash_profile

# echo 'source ~/app-root/data/.bash_profile' >> .openshift/action_hooks/pre_start_nodejs-0.6

# export XDG_DATA_DIRS || '/usr/local/share/:/usr/share/').split(':');
# exports.configDirs = (env.XDG_CONFIG_DIRS || '/etc/xdg').split(':');"

echo 'NodeJS Config:

echo $NPM_PACKAGES
echo $NODE_ENV

echo 'XDG Config:
echo $XDG_DATA_HOME
echo $XDG_CONFIG_HOME
echo $XDG_CACHE_HOME

echo '[>>> >>> >>>PRE-BUILT HOOK FINAL <<< <<< <<<]'
